Documentation/devicetree/bindings/input/touchscreen/ilitek_ts_i2c.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/input/touchscreen/ilitek_ts_i2c.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Ilitek I2C Touchscreen Controller

maintainers:
  - Dmitry Torokhov <dmitry.torokhov@gmail.com>

allOf:
  - $ref: touchscreen.yaml#

properties:
  compatible:
    enum:
      - ilitek,ili2130
      - ilitek,ili2131
      - ilitek,ili2132
      - ilitek,ili2316
      - ilitek,ili2322
      - ilitek,ili2323
      - ilitek,ili2326
      - ilitek,ili2520
      - ilitek,ili2521

  reg:
    const: 0x41

  interrupts:
    maxItems: 1

  reset-gpios:
    maxItems: 1

  wakeup-source:
    type: boolean
    description: touchscreen can be used as a wakeup source.

  touchscreen-size-x: true
  touchscreen-size-y: true
  touchscreen-inverted-x: true
  touchscreen-inverted-y: true
  touchscreen-swapped-x-y: true

additionalProperties: false

required:
  - compatible
  - reg
  - interrupts
  - reset-gpios

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    #include <dt-bindings/gpio/gpio.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        touchscreen@41 {
            compatible = "ilitek,ili2520";
            reg = <0x41>;

            interrupt-parent = <&gpio1>;
            interrupts = <7 IRQ_TYPE_LEVEL_LOW>;
            reset-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
            touchscreen-inverted-y;
            wakeup-source;
        };
    };

Documentation/devicetree/bindings/input/touchscreen/ilitek_ts_i2c.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/input/touchscreen/ilitek_ts_i2c.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Ilitek I2C Touchscreen Controller

maintainers:
  - Dmitry Torokhov <dmitry.torokhov@gmail.com>

allOf:
  - $ref: touchscreen.yaml#

properties:
  compatible:
    enum:
      - ilitek,ili210x
      - ilitek,ili2117
      - ilitek,ili2120
      - ilitek,ili2130
      - ilitek,ili2131
      - ilitek,ili2132
      - ilitek,ili2316
      - ilitek,ili2322
      - ilitek,ili2323
      - ilitek,ili2326
      - ilitek,ili251x
      - ilitek,ili2520
      - ilitek,ili2521

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  reset-gpios:
    maxItems: 1

  wakeup-source:
    type: boolean
    description: touchscreen can be used as a wakeup source.

  touchscreen-size-x: true
  touchscreen-size-y: true
  touchscreen-inverted-x: true
  touchscreen-inverted-y: true
  touchscreen-swapped-x-y: true

additionalProperties: false

required:
  - compatible
  - reg
  - interrupts

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    #include <dt-bindings/gpio/gpio.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        touchscreen@41 {
            compatible = "ilitek,ili2520";
            reg = <0x41>;

            interrupt-parent = <&gpio1>;
            interrupts = <7 IRQ_TYPE_LEVEL_LOW>;
            reset-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
            touchscreen-inverted-y;
            wakeup-source;
        };
    };

Documentation/devicetree/bindings/input/touchscreen/ilitek_ts_i2c.yaml (diff)
@@ -15,6 +15,9 @@ allOf:
 properties:
   compatible:
     enum:
+      - ilitek,ili210x
+      - ilitek,ili2117
+      - ilitek,ili2120
       - ilitek,ili2130
       - ilitek,ili2131
       - ilitek,ili2132
@@ -22,11 +25,12 @@ properties:
       - ilitek,ili2322
       - ilitek,ili2323
       - ilitek,ili2326
+      - ilitek,ili251x
       - ilitek,ili2520
       - ilitek,ili2521
 
   reg:
-    const: 0x41
+    maxItems: 1
 
   interrupts:
     maxItems: 1
@@ -50,7 +54,6 @@ required:
   - compatible
   - reg
   - interrupts
-  - reset-gpios
 
 examples:
   - |
